FROM arm64v8/python:3.11-alpine

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Update base image to fix security issues.
RUN apk --no-cache --available --latest -v upgrade

# Install temporary (influxdb-client[ciso]) dependencies.
COPY requirements.txt /app/requirements.txt
RUN apk add --no-cache --virtual .build-deps \
        gcc \
        musl-dev && \
    pip install -r /app/requirements.txt && \
    apk del --purge .build-deps

COPY grott.py /app/grott.py
COPY grottconf.py /app/grottconf.py
COPY grottdata.py /app/grottdata.py
COPY grottproxy.py /app/grottproxy.py
COPY grottserver.py /app/grottserver.py
COPY grottsniffer.py /app/grottsniffer.py

WORKDIR /app

CMD ["python", "-u", "grott.py"]
