# Specify grott monitor configuration
# Defaults are described
# Remove # and update the value to enable the setting
# Last updated: 2022-11-04
# Version 2.7.0

[Generic]
# Specify verbose for extended messaging
#verbose = True

# Specify minrecl for debugging purposes only (default = 100)
#minrecl = 100

# Specify mode (sniff or proxy or server)(> 2.1.0 proxy is default)
#mode = proxy

# Specify port and IP address to listen to (only proxy), default port 5279, 0.0.0.0 ==> own ip address
#ip = 0.0.0.0
#port = 5279  

# Specify noipf = True if you still want be able to set the destination ip addres from growatt server (advice 
# only to use this for a short time)
#noipf = True

# Time = auto/server parameter enable/disable date/time retrieval from data record (server), default is 
# auto: grott decides which time is used (data record if valid otherwise Server) 
# If time = server Grott server time is alwas used
#time = auto 

# Timeout for socket to datalogger (and forwarding socket when in proxy mode only)
#timeout = 300.0

# Sendbuf = True / False parameter to enable  / disable sending historical (buffered) data. Default is sendbuf = True.
#sendbuf = True 

# Specify inverter id (not necessary in version >2.1.0)
#inverterid = ABC1234567

# Specify the type of the inverter (default/sph/spf/max)
#invtype = default

[Growatt]
# Server name/IP address and port of Growatt server
# Specify only if the IP address of server.growatt.com is changed

#ip = server.growatt.com
#ip = 47.91.67.66
#port = 5279                                                        

[Server]

# Applies only when mode = server

#httpip = 0.0.0.0
#httpport = 5782
#httptoken = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
#httptimeout = 10.0
#firstping = False
#sendseq = 1
#serverforward = False
#registerreadtimeout = 7.0
#registerwritetimeout = 15.0
#forwardtimeout = 2.0
#forwardretry = 1

[MQTT]
# Mqtt parameters definitions
# Be aware nomqtt = True means no MQTT processing will be done!!!!!!

#nomqtt = False
#ip = localhost
#port = 1883
#topic = energy/growatt
# Add inverter serial number to the end of the MQTT topic
#deviceidintopic = False
#auth = False
#user = grott
#password = growatt2020

[PVOutput]
# PVOutput parameters definitions

#pvoutput = True
#apikey = yourapikey 

# Use this if you have one inverter
#systemid = 12345

# Use this if you have multiple inverters
#pvinverters = 2
#systemid1 = 12345
#inverterid1 = inverter1
#systemid2 = 67890
#inverterid2 = inverter2

#systemid99 = 99999
#inverterid99 = inverter99

# Data upload limit (in minutes)
#pvuplimit = 5

# Use this to customize the timeout
#pvtimeout = 2.5

[influx]
# Influxdb parameters definitions

#influx = False
#url = http://localhost:8086
#token  = "influx_token"
#org  = "grottorg"
#bucket = "grottdb" 

[extension]
# grott extension parameters definitions

#extension = True
#extname = grottext
#extvar = {"var1": "var1_content", "var2": "var2_content"}
